@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap);

body {
  font-family: "Roboto", sans-serif;
  font-family: var(--font-family);
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 1110px;
  width: 100%;
  padding: 0 2rem;
  margin: 0px auto;
}

:root {
  --primary: #666666;
  --secondary: #85859b;
  --purple: #7875fe;
  --slate-gray: #4c5866;
  --white: #ffffff;
  --font-family: "Roboto", sans-serif;
}

section {
  padding: 5rem 0;
}

.btn {
  font-weight: 400;
  font-size: 2rem;
  color: var(--purple);
  border: 1px solid var(--purple);
  padding: 2rem 5rem;
  max-width: 25.5rem;
}

.section-title {
  font-weight: 400;
  font-size: 4rem;
  line-height: 100%;
  color: var(--primary);
}

.section-description {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 170%;
  color: var(--secondary);
}

/* ================================ HERO ================================ */

.hero {
  background-color: var(--white);
}

.header {
  padding: 3rem 0;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 6rem;
}

.nav-list li:first-child {
  font-size: 3rem;
  color: var(--slate-gray);
  display: none;
}

.nav-link {
  font-weight: 400;
  font-size: 2rem;
  color: var(--slate-gray);
}

.nav-list li:last-child,
.header-end {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-list li:last-child i,
.header-end i {
  font-size: 2.4rem;
  color: var(--slate-gray);
}

.nav-menu i {
  font-size: 3rem;
  color: var(--slate-gray);
  display: none;
}

.header-end {
  display: none;
}

.hero > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12rem;
  padding-block-start: 10rem;
}

.hero-info h1 {
  font-weight: 400;
  font-size: 6rem;
  line-height: 100%;
  color: var(--slate-gray);
  max-width: 44rem;
  margin-bottom: 3rem;
}

.hero-info p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--secondary);
  max-width: 45rem;
  margin-bottom: 3rem;
}

/* ================================ VARIANTS ================================ */

.variants {
  background: #ebebeb;
}

.variants .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.variants-box {
  display: flex;
  align-items: center;
  gap: 3rem;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 0 0;
}

.variants-box h4 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--primary);
  margin-bottom: 1rem;
}

.variants-box p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--secondary);
}

/* ================================ ABOUT ================================ */

.about {
  background-color: #ebebeb;
}

.about .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 3rem;
}

.about-info .section-title,
.about-info .section-description {
  margin-bottom: 2rem;
}

/* ================================ SERVICES ================================ */

.services .container {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.services-card {
  min-height: 500px;
  position: relative;
}

.services-card img {
  width: 100%;
  height: 180px;
  margin-bottom: 2rem;
}

.services-card h3 {
  font-weight: 400;
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 0.8rem;
}

.services-card h5 {
  font-weight: 400;
  font-size: 1.4rem;
  color: #b5b5bd;
  margin-bottom: 0.8rem;
}

.services-card p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 170%;
  color: var(--secondary);
}

.services-card a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 400;
  font-size: 2rem;
  color: var(--purple);
  position: absolute;
  bottom: 0px;
}

/* ================================ PARTNERS ================================ */

.partners {
  padding-block: 9rem;
  background-color: #ebebeb;
}

.partners .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

/* ================================ SHOWCASE ================================ */

.showcase .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 3rem;
}

.showcase .section-title {
  margin-bottom: 0.8rem;
}

.showcase .section-description {
  margin-bottom: 3rem;
}

.showcase .btn {
  width: 25.5rem;
  max-width: 100%;
}

/* ================================ FOOTER ================================ */

.footer {
  padding: 3rem 0;
  background-color: var(--slate-gray);
}

.footer .container,
.footer-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-list {
  gap: 3rem;
}

.footer-item i {
  color: var(--white);
  font-size: 2.4rem;
}

.copyright {
  padding: 0.5rem;
  text-align: center;
  font-weight: 400;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--slate-gray);
}

/* ================================ RESPONSIVE ================================ */
@media (max-width: 992px) {
  /* ================================ HERO ================================ */
  .header {
    position: relative;
  }

  .header-nav {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    padding: 2rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  }

  .nav-list {
    justify-content: space-between;
  }

  .nav-list li:last-child {
    display: none;
  }

  .header-end {
    display: flex;
  }

  .hero > .container {
    flex-direction: column;
    text-align: center;
    gap: 5rem;
  }

  /* ================================ VARIANTS ================================ */

  .variants .container {
    flex-wrap: wrap;
  }

  /* ================================ SERVICES ================================ */

  .services .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .services-card img {
    height: auto;
  }

  .services-card a {
    position: relative;
    margin-top: 2rem;
  }

  /* ================================ PARTNERS ================================ */
  .partners .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  /* ================================ SHOWCASE ================================ */

  .showcase .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  /* ================================ HEADER ================================ */

  .header-logo {
    display: block;
    margin: 0px auto;
    width: 14rem;
  }

  .nav-list {
    display: none;
  }

  .nav-menu i {
    display: block;
  }

  .header-end {
    position: absolute;
    right: 2rem;
    bottom: -60%;
  }

  .nav-list {
    width: 100%;
    position: fixed;
    top: 11.5%;
    left: 0;
    z-index: 100;
    background-color: #ebebeb;
    padding: 1.5rem 0 8.8rem 1.5rem;
    display: flex;
    transform: translateX(-100%);
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.2s;
  }

  .nav-list.show {
    transform: translateX(0);
  }

  .nav-list li:first-child {
    display: block;
  }

  /* ================================ VARIANTS ================================ */

  .variants-box {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  /* ================================ ABOUT ================================ */

  .about .container {
    grid-template-columns: 1fr;
  }

  /* ================================ SERVICES ================================ */

  .services .container {
    grid-template-columns: 1fr;
  }

  /* ================================ FOOTER ================================ */
  .footer .container,
  .footer-list {
    flex-wrap: wrap;
    gap: 3rem;
  }
}
